# deepwateroooActivitySDK

./: build.gradle  readme.org  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
dwsdk/: build.gradle
dwsdk/src/main/: AndroidManifest.xml
dwsdk/src/main/java/com/deepwaterooo/: DWSDK.java  DWUnityActivity.java  UnityasrEventCallback.java
dwsdk/src/main/java/com/deepwaterooo/deepwateroooactivity/: BuildConfig.java
dwsdk/src/main/res/layout/: activity_main.xml  activity_unity.xml
dwsdk/src/main/res/values/: themes.xml
dwsdk/src/main/res/values-night/: themes.xml
