<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DWSDK">

  <!-- <LinearLayout -->
  <!--     android:id="@+id/ll_unity_container" -->
  <!--     android:layout_width="wrap_content" -->
  <!--     android:layout_height="wrap_content" -->
  <!--     android:orientation="horizontal"> -->
  <!-- </LinearLayout> -->

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="49dp"
      android:layout_marginRight="49dp"
      android:layout_marginBottom="41dp"
      android:onClick="click"
      android:text="go to Unity" />
  <!-- <TextView -->
  <!--     android:layout_width="wrap_content" -->
  <!--     android:layout_height="wrap_content" -->
  <!--     android:text="Hello World!"/> -->
  <!--        app:layout_constraintBottom_toBottomOf="parent"-->
  <!--        app:layout_constraintEnd_toEndOf="parent"-->
  <!--        app:layout_constraintStart_toStartOf="parent"-->
  <!--        app:layout_constraintTop_toTopOf="parent" />-->
</RelativeLayout>

<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:orientation="vertical" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="match_parent"> -->
<!-- </LinearLayout> -->