plugins {
    id 'com.android.library' // <<<<<<<<<<<<<<<<<<<< 可以直接把app 改成早类库就可以了,不同再导一个
}

android {
    namespace 'com.deepwaterooo.dwsdk' // <<<<<<<<<<<<<<<<<<<< 这个需要
    compileSdk 25

    defaultConfig {
        minSdk 25
        targetSdk 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly files('libs\\classes.jar') // <<<<<<<<<<<<<<<<<<<< Unity里的这些类是分Mono il2cpp的,要区分
    // implementation 'androidx.appcompat:appcompat:1.5.1'
    // implementation 'com.google.android.material:material:1.7.0'
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // for api version 25
    implementation 'com.android.support:appcompat-v7:25.0.0'
    // implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    // implementation 'com.google.code.gson:gson:2.6.2'
    // implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    // implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

// 狠奇怪:它为什么会时灵时不灵的,我感觉自己什么也没有动,它今天就可以打包打成功了
def jarName = 'deepwaterooo_activity.jar'
task deleteOldJar(type: Delete){
    delete 'build/outputs/' + jarName
}
task exportJar(type: Copy){
    from('build/intermediates/aar_main_jar/debug/')
    into('build/outputs/')
    include('classes.jar')
    rename('classes.jar', jarName)
}
exportJar.dependsOn(deleteOldJar, build)